<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Random Dad Joke">
        <title>Random Dad Joke</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    <body>
        <div class="body-wrapper">
            <div class="joke-card">
                <div class="joke-body">
                    <h3 class="card-title">Random dad joke: </h3>
                    <p class="joke-content">I'll tell you what often gets over looked... garden fences.
                    </p>
                </div>
                <hr class="hr-line">
                <button type="button" class="next-joke"><span class="btn">Next</span></button>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>